# open_scheduler

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pyjjs/scheduler/core/actors/common/: ActorState.java  ActorStateInteraction.java  Behaviour.java  BehaviourBasedActor.java  HasObjectiveFunction.java  Message.java  SourceBasedActorState.java  StateOrientedActor.java  StatelessBehaviour.java  StatelessBehaviourBasedActor.java  SystemConfigKeys.java  SystemHelper.java
src/main/java/org/pyjjs/scheduler/core/actors/resource/: ResourceActor.java  ResourceActorState.java
src/main/java/org/pyjjs/scheduler/core/actors/system/: ModificationController.java  ModificationControllerState.java  (+2 more)
src/main/java/org/pyjjs/scheduler/core/api/: Plan.java  Plan.kt  PlanChange.kt  PlanCompleteListener.java  PlanCompleteListener.kt  PlanMergingController.kt  PlanRepresentative.kt  Scheduler.java  Scheduler.kt  SchedulerFactory.java  SchedulingListener.kt
src/main/java/org/pyjjs/scheduler/core/common/: SystemConfigKeys.java
src/main/java/org/pyjjs/scheduler/core/data/: HashSetDataSourceImpl.java  ObservableDataSource.java
src/main/java/org/pyjjs/scheduler/core/model/: DateRange.java  IdentifiableObject.java  Resource.java  ResourceUsage.java  Task.java  TaskResult.java
src/main/kotlin/org/pyjjs/scheduler/core/: ResourceAvailability.kt
src/main/kotlin/org/pyjjs/scheduler/core/api/: Context.kt  ObjectiveFunction.kt  RegistryOfStrategies.kt  Scheduler.kt  SchedulerFactory.kt  SchedulingListener.kt  TaskObjectiveFunction.kt
src/main/kotlin/org/pyjjs/scheduler/core/common/: SystemConfigKeys.kt
src/main/kotlin/org/pyjjs/scheduler/core/data/: HashSetDataSourceImpl.kt  ObservableDataSource.kt
src/main/kotlin/org/pyjjs/scheduler/core/model/: DateRange.kt  IdentifiableObject.kt  Resource.kt  ResourceAvailability.kt  ResourceAvailabilityTable.kt  ResourceCriteria.kt  ResourceType.kt  ResourceUsage.kt  Task.kt  TaskResult.kt
src/main/kotlin/org/pyjjs/scheduler/core/nullsafety/: Math.kt
src/main/kotlin/org/pyjjs/scheduler/core/placement/: JitPlacementFinder.kt  Offer.kt  Placement.kt  PlacementFinder.kt  PlacementFinderImpl.kt
src/main/resources/: default_scheduler_config.properties  locale_ru.properties  logback.xml  logging-enable.xml
src/test/java/org/pyjjs/scheduler/test/: Application.java
src/test/kotlin/org.pyjjs.scheduler.test/: Application.kt
src/test/kotlin/org/pyjjs/scheduler/core/: BaseSchedulerTest.kt  SchedulerIsWorking.kt  SchedulerIsWorkingDsl.kt
src/test/kotlin/org/pyjjs/scheduler/core/dsl/: BaseSchedulerDslTest.kt
src/test/kotlin/org/pyjjs/scheduler/core/init_assertions/: ResourceAvailabilityInitTests.kt  TaskInitTests.kt
src/test/kotlin/org/pyjjs/scheduler/core/microeconomic/: BaseSchedulerTest.kt  SchedulerIsWorking.kt
src/test/resources/: main-context.xml
(+230 files in other folders)
