group 'pyjjs.development'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.2'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.guava:guava:19.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
