group 'org.pyjjs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2"
    }
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2"

    compile 'com.typesafe.akka:akka-actor_2.11:2.4.2'

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'

    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.guava:guava:19.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}